# XFSharedImageResizetizer

./: XFSharedImageResizetizer.sln
XFSharedImageResizetizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFSharedImageResizetizer.csproj
XFSharedImageResizetizer.Android/: MainActivity.cs  XFSharedImageResizetizer.Android.csproj
XFSharedImageResizetizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSharedImageResizetizer.Android/Resources/: Resource.designer.cs
XFSharedImageResizetizer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFSharedImageResizetizer.UWP.csproj
XFSharedImageResizetizer.UWP/Properties/: AssemblyInfo.cs
XFSharedImageResizetizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSharedImageResizetizer.iOS.csproj
XFSharedImageResizetizer.iOS/Properties/: AssemblyInfo.cs
