<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\castle1.svg" />
    <None Remove="Resources\castle2.svg" />
    <None Remove="Resources\castle3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.1.0-preview8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\castle1.svg" BaseSize="50,50" />
    <SharedImage Include="Resources\castle2.svg" BaseSize="500,500" />
    <SharedImage Include="Resources\castle3.svg" BaseSize="10,10" />
  </ItemGroup>
</Project>